
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///luowowo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#格式: mongodb://账号:密码@ip:端口/数据库?认证数据库
spring.data.mongodb.uri=mongodb://localhost/travelquery?authSource=admin
# 配置MongoTemplate的执行日志
logging.level.org.springframework.data.mongodb.core=debug


#服务名
spring.application.name=article-server-provide
dubbo.application.name=article-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.server=true
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20883


#是否启动检查
dubbo.consumer.check=false

logging.level.cn.wolfcode.luowowo=debug

#dubbo超时时间
dubbo.consumer.timeout=20000